<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajendra.kissanmart.Select_friend">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutt"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/gmlbutton1"
            android:layout_width="50dp"


            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#CCCDFD"

            android:text=""
            android:textColor="#000"
            android:textSize="20sp"

            android:textStyle="bold"
            app:srcCompat="?attr/actionModeCloseDrawable" />
        <Button
            android:text="Group Member List"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCDFD"

            android:id="@+id/gmlbutton" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_viewselectfriend"

        android:layout_width="match_parent"
        android:layout_below="@id/linearlayoutt"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />


</RelativeLayout>
