<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rajendra.kissanmart.OneToOneChat">
    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutt"
        android:orientation="horizontal"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/gcbutton1"
            android:layout_width="50dp"


            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#CCCDFD"

            android:text=""
            android:textColor="#000"
            android:textSize="20sp"

            android:textStyle="bold"
            app:srcCompat="?attr/actionModeCloseDrawable" />
        <Button
            android:text="Group"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCDFD"

            android:id="@+id/gcbutton" />


    </LinearLayout>




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message123"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearlayoutt"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/message123"
            android:background="@drawable/chatbg"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chat_app_bar"
            android:layout_alignParentLeft="true"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/group_mess_area"
        android:layout_height="wrap_content"
        android:id="@+id/message123"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"


        android:layout_width="match_parent"
        >

    </include>


</RelativeLayout>
