<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:src="@drawable/ic_web"
        android:layout_height="60dp"
        android:id="@+id/ImgIcon"
        android:layout_width="60dp"/>


    <TextView android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="rajendra singh jajra "
        android:layout_toRightOf="@id/ImgIcon"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/btnfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/ImgIcon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:gravity="center_vertical"
        android:text="Friend"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txtname"
        android:layout_marginLeft="12dp"

        android:layout_marginStart="12dp"

        android:layout_toRightOf="@+id/ImgIcon"
        android:gravity="center_vertical"
        android:text="Farmer"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />





</RelativeLayout>
