<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rajendra.kissanmart.MainPerson"
    tools:showIn="@layout/app_bar_main_person">
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="460dp"

        android:id="@+id/viewpager1"

        >


    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        app:tabGravity="fill"
        app:tabMode="fixed"

        android:id="@+id/tablayout1"
        android:background="@color/colorPrimary"
        app:tabTextColor="#fff"
        app:tabIndicatorColor="#000"

        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>




</LinearLayout>
