<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajendra.kissanmart.Fragment4">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:src="@drawable/cast_skip_ad_label_border"
            android:layout_height="140dp"
            android:id="@+id/ProimageView1"
            android:layout_width="140dp"/>



        <Button
            android:text="change profile"

            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:background="#CCCDFD"
            android:id="@+id/Probutton1" />

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:id="@+id/ProtextView1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:textIsSelectable="false"
            android:cursorVisible="false"
            android:enabled="false"
            android:ems="10"
            android:textSize="20sp"
            android:id="@+id/ProeditText1" />
        <TextView
            android:text="City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"

            android:id="@+id/ProtextView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:textIsSelectable="false"
            android:ems="10"
            android:textSize="20sp"
            android:enabled="false"
            android:id="@+id/ProeditText2" />
        <TextView
            android:text="Designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:id="@+id/ProtextView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textIsSelectable="false"
            android:text=""
            android:ems="10"
            android:textSize="20sp"
            android:enabled="false"
            android:id="@+id/ProeditText3" />
        <TextView
            android:text="State"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:id="@+id/ProtextView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textIsSelectable="false"
            android:text=""
            android:ems="10"
            android:enabled="false"
            android:textSize="20sp"
            android:id="@+id/ProeditText4" />




    </LinearLayout>

</FrameLayout>
