<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"

    android:paddingLeft="5dp"
    android:orientation="horizontal"

    android:paddingRight="5dp"
    android:background="@drawable/mess_back_circle"


    android:paddingTop="10dp"

    android:paddingBottom="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/gcimage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CCCDFD"
        android:padding="4dp"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/gceditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write a message..."

                android:inputType="textMultiLine"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>



    <ImageView
        android:id="@+id/gcimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#CCCDFD"
        android:alpha="0.5"
        android:layout_gravity="bottom"
        android:padding="4dp"
        app:srcCompat="@android:drawable/ic_menu_send" />
</LinearLayout>
