<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8F6F3"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="80dp"
    android:layout_marginBottom="5dp"
    android:padding="10dp"
    android:weightSum="10">


    <TextView
        android:id="@+id/message_text_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/name_text_layout"
        android:layout_marginTop="10dp"

        android:padding="0dp"
        android:gravity="right"

        android:text=""
        android:textColor="#444444"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/time_text_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_marginEnd="31dp"


        android:layout_marginRight="31dp"
        android:layout_toLeftOf="@+id/name_text_layout"
        android:layout_toStartOf="@+id/name_text_layout"
        android:text="12:00 | 12.2.2017"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/name_text_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/time_text_layout"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="You"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/message_image_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000eee"
        android:paddingRight="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:backgroundTint="@color/colorPrimary"


        android:layout_below="@+id/message_text_layout"

        android:layout_marginLeft="0dp"


        android:padding="0dp"
        android:scaleType="centerCrop" />



</RelativeLayout>