<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/message_single_layout11"
        android:background="#FDFEFE"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:weightSum="10"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/message_text_layout"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"


            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/message_image_layout"
            android:layout_toRightOf="@+id/message_image_layout"
            android:padding="0dp"
            android:text="dfhgkjlk"
            android:visibility="gone"
            android:textColor="#444444"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/message_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="#000eee"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:src="@drawable/bc1"





            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:backgroundTint="@color/colorPrimary"


            android:layout_below="@+id/message_text_layout"

            android:layout_marginLeft="0dp"



            android:padding="0dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/time_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/message_image_layout"

            android:text="TextView" />


    </RelativeLayout>




</RelativeLayout>