<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"

    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF0"
android:src="@mipmap/ic_launcher"
        android:layout_height="90dp"
        android:paddingLeft="20dp"
        android:id="@+id/MCNHimageView"
        android:layout_width="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="name"
        android:id="@+id/MCNHtextView1"

        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MCNHtextView2"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="#000"

        android:text="android.studio@android.com" />

</LinearLayout>

