<resources>
    <string name="app_name">Kissan Mart</string>
    <string name="title_activity_main_person">MainPerson</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--exit notification-->
    <string name="press_again_exit_app">Press again to exit</string>

    <string name="settings_file_name">com.example.rajendra.kissanmart.temp</string>

</resources>
